spring.datasource.url=jdbc:postgresql://localhost:5432/cryptotracker
spring.datasource.username=cryptotracker
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

currency.fetch.cron=-
alert.check.cron=*/5 * * * * *