security.jwtsecret = sp7jmCi5L2BZ6jQSo3it0DRi1pcMabKq2PUaEMdfZzBbm8InHx3nDasR3NiC
security.authorizationheaderprefix = Bearer
security.usernameparameter = username
security.passwordparameter = password
security.accesstoken = access_token
security.refreshtoken = refresh_token
security.jwtclaimroles = roles
security.accesstokenexpirationmillis = 600000
security.refreshtokenexpirationmillis = 1800000